# crudfop

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
io/alpere/common/crudfop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/alpere/common/crudfop/1.0-SNAPSHOT/: crudfop-1.0-20181115.092024-1.jar.md5  crudfop-1.0-20181115.092024-1.jar.sha1  crudfop-1.0-20181115.092024-1.pom  crudfop-1.0-20181115.092024-1.pom.md5  crudfop-1.0-20181115.092024-1.pom.sha1  crudfop-1.0-20181115.122727-1.jar.md5  crudfop-1.0-20181115.122727-1.jar.sha1  crudfop-1.0-20181115.122727-1.pom.sha1  crudfop-1.0-20181115.132429-1.jar.md5  crudfop-1.0-20181115.132429-1.jar.sha1  crudfop-1.0-20181115.132429-1.pom  crudfop-1.0-20181115.132853-1.jar.md5  crudfop-1.0-20181115.132853-1.jar.sha1  crudfop-1.0-20181115.133529-1.jar.md5  crudfop-1.0-20181115.133529-1.jar.sha1  crudfop-1.0-20181115.140140-1.jar.md5  crudfop-1.0-20181115.140140-1.jar.sha1  crudfop-1.0-20181115.140140-1.pom.md5  crudfop-1.0-20181115.140724-1-javadoc.jar.md5  crudfop-1.0-20181115.140724-1-javadoc.jar.sha1  crudfop-1.0-20181115.140724-1-sources.jar.md5  crudfop-1.0-20181115.140724-1-sources.jar.sha1  crudfop-1.0-20181115.140724-1.jar.md5  crudfop-1.0-20181115.140724-1.jar.sha1  crudfop-1.0-20181115.142305-1-javadoc.jar.md5  crudfop-1.0-20181115.142305-1-javadoc.jar.sha1  crudfop-1.0-20181115.142305-1-sources.jar.md5  crudfop-1.0-20181115.142305-1-sources.jar.sha1  crudfop-1.0-20181115.142305-1.jar.md5  crudfop-1.0-20181115.142305-1.jar.sha1  crudfop-1.0-20181115.143039-1-javadoc.jar.md5  crudfop-1.0-20181115.143039-1-javadoc.jar.sha1  crudfop-1.0-20181115.143039-1-sources.jar.md5  crudfop-1.0-20181115.143039-1-sources.jar.sha1  crudfop-1.0-20181115.143039-1.jar.md5  crudfop-1.0-20181115.143039-1.jar.sha1  crudfop-1.0-20181116.102504-1-javadoc.jar.md5  crudfop-1.0-20181116.102504-1-javadoc.jar.sha1  crudfop-1.0-20181116.102504-1-sources.jar.md5  crudfop-1.0-20181116.102504-1-sources.jar.sha1  (+14 more)
src/main/java/io/alpere/common/crudfop/audit/: AuditProvider.java  KeycloakAuditProvider.java
src/main/java/io/alpere/common/crudfop/config/: PersistenceConfig.java
src/main/java/io/alpere/common/crudfop/exception/: CustomException.java  NotFoundException.java
src/main/java/io/alpere/common/crudfop/model/: BaseEntity.java  OrderBy.java
src/main/java/io/alpere/common/crudfop/repository/: BaseRepository.java
src/main/java/io/alpere/common/crudfop/service/: AbstractService.java  AbstractServiceImpl.java  AopLoggingService.java  CrudService.java  CrudServiceImpl.java
src/main/java/io/alpere/common/crudfop/util/: Constants.java  Logging.java
src/main/java/io/alpere/crudfop/audit/: AuditProvider.java  TemplateAuditProvider.java  package-info.java
src/main/java/io/alpere/crudfop/exception/: EntityExistsException.java  EntityNotExistsException.java
src/main/java/io/alpere/crudfop/model/: BaseEntity.java
src/main/java/io/alpere/crudfop/repository/: BaseRepository.java
src/main/java/io/alpere/crudfop/service/: AopLoggingService.java  ArchiveService.java  ArchiveServiceImpl.java  CrudService.java  CrudServiceImpl.java
src/main/kotlin/io/alpere/crud/audit/: AuditProvider.kt  TemplateAuditProvider.kt
src/main/kotlin/io/alpere/crud/exception/: EntityExistsException.kt  EntityNotExistsException.kt
src/main/kotlin/io/alpere/crud/model/: BaseAuditEntity.kt  BaseEntity.kt
src/main/kotlin/io/alpere/crud/repository/: BaseRepository.kt
src/main/kotlin/io/alpere/crud/service/: AbstractService.kt  AopLoggingService.kt  ArchiveService.kt  ArchiveServiceImpl.kt  AuditFilter.kt  CrudService.kt  CrudServiceImpl.kt
