buildscript {
    ext {
        springBootVersion = '2.4.3'
        queryDslVersiopn = '4.4.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.querydsl:querydsl-apt:${queryDslVersiopn}:jpa")
    }
}

plugins {
    id 'java-library'
    id 'idea'
    id 'jacoco'
    id 'maven'
    id 'org.springframework.boot' version '2.4.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group = 'io.alpere.crudfop'
version = '2.0.3-SNAPHOT'
description = 'crudfop'

repositories {
    mavenCentral()
}

bootJar {
    enabled false
}

jar {
    enabled true
}

ext {
    springBootVersion = '2.4.3'
    queryDslVersiopn = '4.4.0'
    lombokVersion = '1.18.18'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersiopn}:jpa"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersiopn}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor (
            "org.projectlombok:lombok:${lombokVersion}",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "com.querydsl:querydsl-apt:${queryDslVersiopn}:jpa"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

